思路描述，n 枚骰子掷出的点数的范围是 [n, 6*n]，也就是最后数组的长度为 5n + 1，因为每个骰子掷出每个数字的概率都是 1/6，所以对于 n 枚骰子，每次掷出的数字组合的概率都为 (1/6)^n。

也就是说如果和为 s 的组合有 k 种，那么和为 s 的概率为 k*(1/6)^n

我们这里采用动态规划的思想进行处理，假设我们我们投掷完 n 枚骰子后总点数为 j，使用 dp(n)(j)表示投完 n 枚骰子后总点数为 j 的出现次数，那么我们考虑递推关系式，投第 n 枚骰子可以由投第 n-1 枚骰子转换而来，也就是如果投第 n-1 枚骰子后总点数为 j-i (1 ≤ i ≤ 6)，那么第 n 次掷出 i 即可满足条件。
$$
dp[n][j] = \sum_{i=1}^6dp[n-1][j-i]
$$
[][*j*−*i*]

链接：https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/solution/c-dong-tai-gui-hua-jie-fa-by-yizhe-shi-2/